# mqttprogs

./: .gitignore  mqtt_test.sln
mqtt_device/: MqttConfig.cs  Program.cs  XamMqtt.cs  appsettings.json  mqtt_device.csproj
mqtt_device/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
mqtt_listener/: MqttConfig.cs  Program.cs  TopicObserver.cs  WebPublisher.cs  XamMqtt.cs  appsettings.json  mqtt_listener.csproj
mqttprometheusgw/: MqttSettings.cs  Program.cs  Startup.cs  mqttprometheusgw.csproj
mqttprometheusgw/Controllers/: MetricsResult.cs  ValuesController.cs
mqttprometheusgw/Properties/: launchSettings.json
